103-python.c:2:2: E111 indentation is not a multiple of 4
103-python.c:2:2: E113 unexpected indentation
103-python.c:3:2: E111 indentation is not a multiple of 4
103-python.c:4:2: E111 indentation is not a multiple of 4
103-python.c:6:1: E265 block comment should start with '# '
103-python.c:8:34: E225 missing whitespace around operator
103-python.c:8:36: E703 statement ends with a semicolon
103-python.c:9:35: E225 missing whitespace around operator
103-python.c:9:37: E703 statement ends with a semicolon
103-python.c:10:35: E225 missing whitespace around operator
103-python.c:10:37: E703 statement ends with a semicolon
103-python.c:13:2: E111 indentation is not a multiple of 4
103-python.c:13:2: E113 unexpected indentation
103-python.c:14:2: E111 indentation is not a multiple of 4
103-python.c:14:5: E225 missing whitespace around operator
103-python.c:15:2: E111 indentation is not a multiple of 4
103-python.c:16:34: E225 missing whitespace around operator
103-python.c:18:34: E702 multiple statements on one line (semicolon)
103-python.c:19:21: E225 missing whitespace around operator
103-python.c:19:25: E702 multiple statements on one line (semicolon)
103-python.c:20:23: E225 missing whitespace around operator
103-python.c:20:45: E225 missing whitespace around operator
103-python.c:20:47: E702 multiple statements on one line (semicolon)
103-python.c:21:22: E225 missing whitespace around operator
103-python.c:21:42: E225 missing whitespace around operator
103-python.c:21:44: E702 multiple statements on one line (semicolon)
103-python.c:23:19: E225 missing whitespace around operator
103-python.c:23:28: E702 multiple statements on one line (semicolon)
103-python.c:24:21: E225 missing whitespace around operator
103-python.c:24:32: E702 multiple statements on one line (semicolon)
103-python.c:26:23: E702 multiple statements on one line (semicolon)
103-python.c:28:41: E702 multiple statements on one line (semicolon)
103-python.c:29:21: E225 missing whitespace around operator
103-python.c:29:30: E225 missing whitespace around operator
103-python.c:31:58: E702 multiple statements on one line (semicolon)
103-python.c:32:23: E231 missing whitespace after ';'
103-python.c:32:23: E702 multiple statements on one line (semicolon)
103-python.c:35:60: E702 multiple statements on one line (semicolon)
103-python.c:36:47: E702 multiple statements on one line (semicolon)
103-python.c:38:15: E251 unexpected spaces around keyword / parameter equals
103-python.c:38:17: E251 unexpected spaces around keyword / parameter equals
103-python.c:38:19: E702 multiple statements on one line (semicolon)
103-python.c:38:29: E702 multiple statements on one line (semicolon)
103-python.c:40:28: E225 missing whitespace around operator
103-python.c:40:40: E225 missing whitespace around operator
103-python.c:40:49: E225 missing whitespace around operator
103-python.c:40:58: E702 multiple statements on one line (semicolon)
103-python.c:41:53: E702 multiple statements on one line (semicolon)
103-python.c:43:25: E131 continuation line unaligned for hanging indent
103-python.c:43:48: E225 missing whitespace around operator
103-python.c:43:61: E702 multiple statements on one line (semicolon)
103-python.c:45:25: E131 continuation line unaligned for hanging indent
103-python.c:45:48: E225 missing whitespace around operator
103-python.c:45:61: E231 missing whitespace after ';'
103-python.c:45:61: E702 multiple statements on one line (semicolon)
1-safe_print_integer.py:8:1: W391 blank line at end of file
